<SCRIPT LANGUAGE=VBScript RUNAT=Server>
SUB Application_OnStart
	Application("ConnectionString") = "Provider=SQLOLEDB.1;Password=r3d3f1n3;Persist Security Info=True;User ID=sa;Initial Catalog=tiempoygestion_web;Data Source=servertyg"

	Application("ConnectionStringClientes") = "Provider=SQLOLEDB.1;Password=r3d3f1n3;Persist Security Info=True;User ID=sa;Initial Catalog=tiempoygestion;Data Source=servertyg"


'	Application("ConnectionString") = "Provider=SQLOLEDB.1;Password=Pr0ustdb;Persist Security Info=True;User ID=wi060198_proust;Initial Catalog=wi060198_proust;Data Source=localhost"
END SUB
</SCRIPT>

<SCRIPT LANGUAGE=VBScript RUNAT=Server>
SUB Application_OnEnd
END SUB
</SCRIPT>

<SCRIPT LANGUAGE=VBScript RUNAT=Server>
SUB Session_OnStart()
'	Set Conn = Server.CreateObject("ADODB.Connection")
	Set bc = Server.CreateObject("MSWC.BrowserType")

	'Configurar el ancho para objetos de texto de acuerdo al browser
	If bc.Browser = "IE" Then
		Session("FactorTamanio") = 1
	ElseIf bc.Browser = "Netscape" Then
		Session("FactorTamanio") = 0.6
	Else
		Session("FactorTamanio") = 0.6
	End If

End Sub
</SCRIPT>

<SCRIPT LANGUAGE=VBScript RUNAT=Server>
 SUB Session_OnEnd
 END SUB
</SCRIPT>
